<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="scouting_data" path="WafflesScoutingAppData/"/>
<!--    <external-path name="my_images" path="Android/data/com.wcr.WafflesScoutingAppData/files/Pictures" />-->

    <external-path name="my_images" path="Android/data/com.wcr.wafflesscoutingapp/files/Pictures" />
</paths>
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<paths xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<external-path name="my_images"-->
<!--    path="." />-->
<!--</paths>-->