<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/waffle_background1280x1920_96dpi"
    tools:context=".GameId1.GameId1Teleop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/midgame_2_title"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Rocket Ship Level 3-->
        <TextView
            android:id="@+id/Rocket3TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Rocket Ship Level 3"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crossedHabLineCheckBox" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            app:layout_constraintTop_toBottomOf="@+id/Rocket3TextView">

            <Button
                android:id="@+id/Rocket3HatchButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/wafflesYellow"
                android:text="Hatch: 0" />

            <Button
                android:id="@+id/Rocket3CargoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/ballOrange"
                android:text="Cargo: 0" />
        </LinearLayout>

        <!--Rocket Ship Level 2-->
        <TextView
            android:id="@+id/Rocket2TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:text="Rocket Ship Level 2"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            app:layout_constraintTop_toBottomOf="@+id/Rocket2TextView">

            <Button
                android:id="@+id/Rocket2HatchButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/wafflesYellow"
                android:text="Hatch: 0" />

            <Button
                android:id="@+id/Rocket2CargoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/ballOrange"
                android:text="Cargo: 0" />
        </LinearLayout>

        <!--Rocket Ship Level 1-->
        <TextView
            android:id="@+id/Rocket1TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:text="Rocket Ship Level 1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            app:layout_constraintTop_toBottomOf="@+id/Rocket1TextView">

            <Button
                android:id="@+id/Rocket1HatchButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/wafflesYellow"
                android:text="Hatch: 0" />

            <Button
                android:id="@+id/Rocket1CargoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/ballOrange"
                android:text="Cargo: 0" />
        </LinearLayout>

        <!--Cargo Ship-->

        <TextView
            android:id="@+id/CargoShipTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:text="Cargo Ship"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">

            <Button
                android:id="@+id/CargoShipHatchButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/wafflesYellow"
                android:text="Hatch: 0" />

            <Button
                android:id="@+id/CargoShipCargoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/ballOrange"
                android:text="Cargo: 0" />
        </LinearLayout>

        <!--Failures -->
        <TextView
            android:id="@+id/FailuresTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:text="Failures"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">

            <Button
                android:id="@+id/FailuresHatchButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/wafflesYellow"
                android:text="Hatch: 0" />

            <Button
                android:id="@+id/FailuresCargoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/btnSize"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.50"
                android:background="@color/ballOrange"
                android:text="Cargo: 0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07">

            <Button
                android:id="@+id/eraseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="Erase"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/wafflesYellow"
                android:text="Continue"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>