<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/waffle_background1280x1920_96dpi"
    tools:context=".GameId1.GameId1Endgame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/endgameTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.08"
            android:text="@string/endgame_title"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Line up time:"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/climbTimeEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:hint="Time to Line Up"
                android:inputType="number"
                android:background="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ShotsScoredTextView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.05"
            android:text="Hang"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="1">

            <!-- Row 1 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/climbYesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <!-- Column 3 -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/climbFailButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Fail"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/climbNoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Carrier"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/carrierYesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/carrierFailButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Fail"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/carrierNoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Cargo"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/cargoYesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/cargoFailButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Fail"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/cargoNoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Bar Spot"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/placeSideButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Side"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/placeCenterButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/placeNoneButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="None"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Parked"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/parkedYesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/parkedFailButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="Fail"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/parkedNoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:background="@color/wafflesYellow"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/endgameContinueButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="@color/wafflesYellow"
            android:text="Continue"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>