<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/waffle_background1280x1920_96dpi"
    tools:context=".GameId1.GameId1Teleop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teleopTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.04"
            android:text="@string/midgame_2_title"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Rocket Ship Level 3-->
        <TextView
            android:id="@+id/ShotsScoredTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.06"
            android:text="Shots Scored"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crossedInitLineCheckBox" />

        <GridLayout
            android:id="@+id/scoringPositionGridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/innerScoreTeleopButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Inner: 0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/outerScoreTeleopButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Outer: 0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/lowerScoreTeleopButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Lower: 0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/failedScoreTeleopButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Failed: 0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rotationControlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.15"
                    android:text="Rotation Control"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.44"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rotationControlNoButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/wafflesYellow"
                        android:text="Not Attempted"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/rotationControlYesButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/wafflesYellow"
                        android:text="Achieved"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/rotationControlFailedButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/wafflesYellow"
                    android:text="Failed"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="0.44"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/positionControlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.15"
                    android:text="Position Control"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.44"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/positionControlNoButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/wafflesYellow"
                        android:text="Not Attempted"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/positionControlYesButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/wafflesYellow"
                        android:text="Achieved"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/positionControlFailedButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.44"
                    android:background="@color/wafflesYellow"
                    android:text="Failed"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/playStyleTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.06"
            android:text="Play Style"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <GridLayout
            android:id="@+id/playStyleGridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/nAPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Not Applicable"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/farShotPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Far Shot"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/wafflesYellow"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/closeShotPlayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wafflesYellow"
                android:text="Close Shot"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/defencePlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Defence"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/overflowPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Overflow Cycle"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/wafflesYellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/controlPanelPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wafflesYellow"
                    android:text="Control Panel"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/eraseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="Erase"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/wafflesYellow"
                android:text="Continue"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>